export default {
    // Thể loại
    I_NEED: 'Tôi cần',
    CONFIDING: 'Tâm sự',
    NEWS: 'Tin tức',
    GOSSIP: 'Hóng chuyện',
    NOW: 'Ngay và luôn',
    ALERT: 'Cảnh báo',
    SHARE: 'Chia sẻ',
    OTHER: 'Khác',

    // Lỗi
    ERROR_INTERNET: 'Mất kết nối đến máy chủ.\nKiểm tra, khôi phục lại kết nối internet trên thiết bị và vui lòng đợi ứng dụng phản hồi...',

    // Toast
    ERROR: 'Lỗi',
    ERROR_UPLOAD: 'Lỗi tải lên',
    UPLOAD_IMAGE_FAILED_TRY_LATER: 'Tải ảnh lên thất bại, hãy thử lại sau!',
    MAX_5_POST: 'Tối đa chỉ 5 bài viết',
    DELETE_TO_CREATE_POST: 'Mỗi người chỉ có 5 bài viết. Ấn vào đây để xóa bớt bài cũ để tạo bài viết mới.',
    INVALID_PHONE_NUMBER: 'Số điện thoại không hợp lệ',
    LET_ME_TELL_YOU: 'Để tôi nói cho bạn nghe',
    REPORT_NOT_AVAILABLE: 'Hmm, thực ra thì cái báo cáo này không khả dụng',
    SAME_FOLLOW_BTN: 'Giống cái nút theo dõi',
    SAME_REPORT_BTN: 'Giống cái nút báo cáo',
    COPIED: 'Đã copy nha',
    DELETED: 'Đã xóa',
    DELETE: 'Xóa bỏ',
    POST_HAVE_BEEN_REMOVE: 'Bài viết của bạn đã được gỡ!',
    LACK: 'Thiếu',
    LACK_LABEL_OR_CONTENT: 'Thiếu nhãn hoặc nội dung nè!',
    LACK_CONTENT: 'Thiếu nội dung',
    SUCCESS: 'Thành công',
    UPDATE_SUCCESS: 'Cập nhật thành công',
    FEEDBACK_RECEIVED: 'Phản hồi đã được ghi nhận',
    SHARED_YOUR_POST: 'Đã chia sẻ bài viết của bạn',
    FAILED_SHARED_YOUR_POST: 'Chia sẻ thất bại, thử lại sau nhé!',
    FAILED: 'Thất bại',
    UPLOADING: 'Đang tải lên',
    UPLOADING_YOUR_POST: 'Bài viết của bạn đang được tải lên',
    GUIDE: 'Hướng dẫn',
    GUIDE_MANIPULATE_WITH_POST: 'Chạm để phóng to, hai chạm để quan tâm, giữ để xóa nếu là bài của bạn.',

    // Màn hình
    TYPE: 'Loại',
    LABEL: 'Nhãn',
    POST: 'Bài đăng',
    CONTENT: 'Nội dung',
    USER_SEARCH: 'Tìm kiếm người dùng',
    WHATS_NEW: 'Có gì mới?',
    SHARE_NOW: 'Chia sẻ ngay',
    LANGUAGE: 'Ngôn ngữ',
    PICK_LOCATION: 'Chọn vị trí',
    SEARCH_VALUE: 'Nickname, tên người dùng',
    NO_RESULTS: 'Không có kết quả',
    ABOUT_SPEAKER: 'Về Speaker',
    HAVE_A_GREAT_DAY: 'Một ngày tốt lành!',
    SEE_ADS: 'Xem quảng cáo ủng hộ tôi',
    CONTENT_ABOUT_1:
        'Đây là một dự án cá nhân phi lợi nhuận được tôi thực hiện trong thời gian rảnh giữa đại dịch đang diễn ra. ' +
        'Với mục đích chính là giúp mọi người có thể chia sẻ mọi thứ và cập nhật những gì đang xảy ra xung quanh mình. ' +
        'Tôi tin rằng những tin tức thú vị nhất chính là những điều xảy ra ngay xung quanh ta, những thứ ta có thể tương tác trực tiếp nếu ta muốn.',
    CONTENT_ABOUT_2:
        'Tôi cũng muốn xây dựng một sản phẩm tốt nhất có thể nhưng bạn biết đây, đây là một sản phẩm cá nhân và tôi còn có công việc, tôi không có nhiều thời gian. ' +
        'Vì thế Speaker còn rất rất nhiều lỗi và tôi xin lỗi về điều đó.',
    CONTENT_ABOUT_3: ' là email của tôi, liên hệ tôi nếu bạn có bất kỳ câu hỏi nào!',
    THANK_YOU: 'Cảm ơn',
    CONTENT_ADS_1: 'Việc bạn mở màn hình này cũng đã là ủng hộ tôi rồi. Xin thành cảm ơn',
    CONTENT_ADS_2: 'Đây là Github Speaker',
    CONTENT_ADS_3: ', sản phẩm này còn rất nhiều lỗi và tài nguyên của Firebase là có hạn. Tôi để mã nguồn tại đây cho những ai ủng hộ tôi và có hứng thú với nó.\n Một lần nữa...',
    BACK: 'Trở lại',
    CONTACT_INFO: 'Thông tin liên lạc',
    NOTHING_FOR_YOU: 'Tiếc quá! Chẳng có gì cho bạn cả.',
    WRITE_CONTACT_INFO: 'Để lại liên hệ nếu bạn muốn...',
    EDIT_CONTACT_INFO: 'Chỉnh sửa liên lạc',
    PHONE_NUMBER: 'Số điện thoại',
    NOTE: 'Chú ý',
    EDIT_CONTACT_NOTE: 'Các thông tin liên lạc này sẽ hiển thị với mọi người, nếu không muốn bị làm phiền hay tán tỉnh, làm ơn đừng viết. Thật đấy, không đùa đâu!',
    EDIT_DESCRIPTION: 'Chỉnh sửa giới thiệu',
    SELF_DESCRIPTION: 'Giới thiệu bản thân',
    WRITE_SELF_DESCRIPTION: 'Giới thiệu đôi chút về bản thân nào...',
    EDIT_DETAIL: 'Chỉnh sửa chi tiết',
    DISPLAY_NAME: 'Tên hiển thị',
    LAST_NAME: 'Họ',
    FIRST_NAME: 'Tên',
    BIRTHDAY: 'Ngày sinh',
    GENDER: 'Giới tính',
    MAN: 'Nam',
    WOMEN: 'Nữ',
    CUSTOM: 'Tùy chọn',
    EDIT: 'Chỉnh sửa',
    AVATAR: 'Ảnh đại diện',
    DETAIL_PERSONAL: 'Chi tiết cá nhân',
    TRY_AGAIN: 'Thử lại',
    FEEDBACK: 'test1',
    COMMENT: 'Góp ý',
    ERROR_REPORT: 'Báo lỗi',
    SEND_FEEDBACK: 'Gửi phản hồi',
    FEEDBACK_NOTE:
        '* Thật ra tôi cũng định cho phép gửi cả hình ảnh.\n Nhưng do Firebase bản miễn phí nên bộ nhớ có giới hạn, chỉ là đề phòng ai đó xấu tính, spam bộ nhớ lưu trữ.\n Chủ yếu là do tôi lười nữa 😁',
    NOTIFICATIONS: 'Thông báo',
    EMPTY_NOTIFICATION: 'Không có thông báo',
    FOLLOW: 'Theo dõi',
    UNFOLLOW: 'Bỏ theo dõi',
    ATTENTION: 'Để ý',
    SETTING: 'Cài đặt',
    DARK_MODE: 'Chế độ tối',
    STATISTICS: 'Test2',
    POST_HAVE_BEEN: 'bài viết đã được',
    CREATED: 'đã được tạo',
    CREATE: 'Tạo mới',
    ADD: 'Thêm mới',
    COUNTRY_OVER: 'quốc gia trên',
    POST_ABOUT: 'bài viết về ',
    POST_OF: 'Bài đăng của',
    LOGOUT: 'Đăng xuất',
    HOME: 'Trang chủ',
    PROFILE: 'Hồ sơ cá nhân',
    ABOUT: 'Về Speaker',
    SLIDE_1_DES: 'Kết nối với mọi người thông qua nghe và gọi',
    SLIDE_2_DES: 'Cải thiện kỹ năng nói, nghe và viết',
    SLIDE_3_DES: 'Cùng khám phá thế giới nào',
    SLIDE_1_TITLE: 'GỌI & NGHE',
    SLIDE_2_TITLE: 'NHẮN TIN',
    SLIDE_3_TITLE: 'BẮT ĐẦU THÔI',
    HI: 'Xin chào!',
    LOGIN_WITH_PHONE_NUMBER: 'Đăng nhập bằng số điện thoại',
    VERIFY: 'Xác minh',
    NOTE_VERIFY: 'Nếu bạn không được tự động xác thực, vui lòng điền 6 chữ số đã được gửi đến:',
    TIME_CODE: 'Mã số này còn hiệu lực trong:',
    ERROR_DUPLICATE_NICKNAME: 'Trùng mất rồi, nghĩ xem còn cái tên nào hay hơn không!',
    CHOOSE_A_NICKNAME: 'Hãy chọn một username',
    NICKNAME_DONT_INCLUDE: 'User name không chứa các từ: ',
    WELCOME: 'Chào mừng',
    WE_CAN_CALL_YOU: 'Chúng tôi có thể gọi bạn là...',
    CUT: 'Cắt',
    REGISTER_INFO_NOTE: 'Một bức ảnh và tên sẽ giúp bạn dễ dàng kết nối với mọi người !',
    ERROR_AUTH_CODE: 'Mã không hợp lệ',
    DETAIL_ERROR_AUTH_CODE: 'Mã xác thực không chính xác hoặc hết hạn, thử lại!',
    TERMS: 'Speaker sẽ không chịu bất kì trách nhiệm nào với người dùng về sự ngu dốt mà người dùng làm ra cảm ơn.',
    UNDERSTAND: 'Đã hiểu và đồng ý',
    ACCEPT_TERMS: 'Chấp nhận điều khoản',
    ACCEPT_TERMS_TO_CONTINUE: 'Bạn cần chấp nhận điều khoản để tiếp tục!',
    MESSAGE: 'Tin nhắn',
    Speaker: 'Gáy lên',
    OnlineList: 'Đang trực tuyến',
    RanCall: 'Gọi ngẫu nhiên',
    callStoped: 'cuộc trò chuyện kết thúc',
    Call: 'Gọi',
    Make_call: 'Đã gọi',
    Have_call: 'Đã bắt máy',
    MAKE_call: ' ĐÃ GỌI',
    HAVE_call: 'ĐÃ BẮT MÁY',
    NO_USER_ONLINE: 'Hiện không có người trực tuyến 😅',
    NO_ONE_ACCEPT_CALL: 'Hiện không có ai bắt máy, hãy thử lại sau',
    WARNNING: 'Cảnh báo',
    GROUP: 'Nhóm',
    PRACTISE: 'Luyện tập',
    LIMITRATE: 'Giới hạn tốc độ nói',
    LIMITRATECONTENT: 'Tốc độ nói được giới hạn từ 0.1 tới 1.0',
    LIMITPITCH: 'Giới hạn tông giọng',
    LIMITPITCHCONTENT: 'Tông giọng được giới hạn từ 0.2 tới 3.0',
    RATE: 'Tốc độ đọc',
    PITCH: 'Tông giọng',
    SETDEFAULT: 'Về cài đặt gốc',
    CALLEE: 'Người nghe',
    CALLER: 'Người gọi',
    START_TIME: 'Bắt đầu lúc',
    END_TIME: 'Kết thúc lúc',
    TOTAL_TIME_CALL: 'Tổng thời gian',
    UPDATE_GROUP_NAME: 'Đổi tên nhóm',
    MEMBER_LIST: 'Danh sách thành viên',
    ADD_MEMBER: 'Thêm thành viên',
    LEAVE: 'Thoát',
    LIST_MEMBER: 'Danh sách thành viên',
    GROUP_NAME: 'Tên nhóm',
    LEAVE_SUCCESS: 'Thoát thành công',
    REMOVE_GROUP: 'Xóa nhóm thành công',
    CANCEL: 'Hủy',
    CONFIRM: 'Xác nhận',
    DESCRIPTION_DELETE_GROUP: 'Bạn muốn xóa nhóm này?',
    DESCRIPTION_LEAVE_GROUP: 'Bạn muốn rời nhóm này?',
    HOW_U_KNOW_WE: 'Bạn biết tới tớ từ đâu?',
    CONTINUE: 'Tiếp tục',
    LEVEL_ENG: 'Trình độ Tiếng Anh của bạn đang ở mức độ nào?',
    WHY_LEARN: 'Tại sao bạn học Tiếng Anh?',
    PURPOSE_LEARN: 'Mục tiêu và quyết tâm khi học tiếng anh của bạn như nào?',
    MIN_PER_DAY: 'phút một ngày',
    PUR_WHEN_FINISH: 'Thành quả sau khoá học Tiếng Anh',
    SUB_PUR_WHEN_FINISH: 'Khoá học dành cho mọi người ở mọi trình độ',
    CONFIDENT_CONVERSATION: 'Tự tin giao tiếp',
    SUB_CONFIDENT_CONVERSATION: 'Bài học đa dạng, đa tương tác và không áp lực',
    'FRIENDS/FAMYLI': 'Bạn bè/gia đình',
    TV: 'TV',
    TIKTOK: 'Tiktok',
    YOUTUBE: 'Youtube',
    GGSTORE: 'Cửa hàng ứng dụng',
    NEWSPAPER: 'Tin tức/Báo chí/Blog',
    FB_INS: 'Facebook/Instagram',
    LOW: 'Biết vài ba từ',
    MID: 'Có thể giao tiếp căn bản',
    HIGHT: 'Có thể giao tiếp tốt',
    CULTURE: 'Văn hoá',
    MAKE_FRIENDS_AND_SHARE: 'Kết bạn và chia sẻ',
    SHCOOL: 'Trường học',
    BRAIN: 'Luyện cho não to',
    JOB: 'Công việc',
    TRAVEL: 'Du lịch',
    HowLearn: 'Home',
};
